spring.datasource.url=jdbc:mysql://localhost:33060/colegio
spring.datasource.username=root
spring.datasource.password=milton2023

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
